{
  "name": "turbo-repo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "msw:init": "turbo msw:init"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.15.19",
    "concurrently": "^9.1.2",
    "msw": "^2.8.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "shx": "^0.4.0",
    "tsc-alias": "^1.8.16",
    "tsc-watch": "^6.3.1",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
