{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "msw:init": {},
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
